<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0e7915b-cbbc-49c8-9f5a-e9bbdc53d5ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tt02.altinn.basefarm.net/ServiceEngineExternal/ReporteeElementListExternalBasic.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteeElementListExternalBasic.disco" MetadataType="Disco" ID="4fc73741-54f8-4855-8530-9c4209a26008" SourceId="1" SourceUrl="https://tt02.altinn.basefarm.net/ServiceEngineExternal/ReporteeElementListExternalBasic.svc?disco" />
    <MetadataFile FileName="ReporteeElementListExternalBasicSF.wsdl" MetadataType="Wsdl" ID="5f590c92-3f61-4485-8015-4e7fc85ff1ef" SourceId="1" SourceUrl="https://tt02.altinn.basefarm.net/ServiceEngineExternal/ReporteeElementListExternalBasic.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>